; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-klein]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

board_build.partitions = huge_app.csv

lib_deps =
    bblanchon/ArduinoJson@^7.0.3

lib_extra_dirs = 
	C:/Users/micha/Documents/PlatformIO/Projekte/Jeepify-Libs

[env:12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
lib_extra_dirs = C:/Users/micha/Documents/PlatformIO/Projekte/Jeepify-Libs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	vshymanskyy/Preferences@^2.1.0

[env:d1_wroom_02]
platform = espressif8266
board = d1_wroom_02
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

monitor_filters = esp32_exception_decoder

build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    -Wunknown-pragmas

lib_extra_dirs = C:/Users/micha/Documents/PlatformIO/Projekte/Jeepify-Libs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	vshymanskyy/Preferences@^2.1.0


